APP_ENV=local
APP_DEBUG=true
APP_KEY=zFNcfGWLtbuFOYU24BOqt8D85DDfc8iD

DB_HOST=localhost
DB_DATABASE=stuub
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=junk@nasiriyima.com
MAIL_PASSWORD=onyapa
MAIL_ENCRYPTION=ssl
